#base_path=K:/DECaLS/ps_148_4_1_s2/model_25000/
base_path=K:/DECaLS/test_all/output_0/model_all
agglom_path=%(base_path)s/pspearson243/

col_offset=3
obj_id_col=2
counts_file_path=%(base_path)s/complete_sparse_counts_ps_243_4_1_s1.txt
output_folder_path=%(agglom_path)s/galaxy_train/
log_file_path=%(output_folder_path)s/log_galaxy_train_decals_243_4_1_s1_8.log
min_patch_count=150
k=10

