
cluster=goodsn
#base_path=/run/media/ah14aeb/FedData/kdata/candels/goodsn/
base_path=E:/kdata/candels/goodsn/
log_file_path=%(base_path)s/log/mask_creation_goodsn_all.log
output_folder_path=%(base_path)s/output/
positions_path=%(base_path)s/output/
image_folder_path=%(base_path)s

sigma_multipliers=3.,5.,7.,10.,12.

[sigmas]
f606w=0.00416324753314
f814w=0.00183688849211
f160w=0.00223866733722
