
base_path=
cluster=goodsn
log_file_path=/run/media/ah14aeb/FedData/kdata/candels/goodsn/log/thresholding_%(cluster)s_3sigma.log

[thresholding]
image_folder_path=/run/media/ah14aeb/FedData/kdata/candels/goodsn/

clip_sigma=3.0
sigma_multiplier=3.0
sigma_iterations=15

mask_x=8240
mask_y=8240
mask_height=3000
mask_width=3000

# whole image
# width 20480
# height 20480
